# uguisuan

./: LICENSE  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/github/kimikage/uguisuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: japanese.txt
app/src/main/java/com/github/kimikage/uguisuan/: LeDataInputStream.java  MainActivity.java  NavigationDrawerFragment.java  NavigationDrawerItem.java  NavigationDrawerListAdapter.java  ProgressDialogFragment.java  UguisuAnne.java  Wave.java  WavePlayerFragment.java  WavePlayerService.java  WaveReaderFragment.java  WaveReaderService.java
app/src/main/jni/: java_callback.cpp  java_callback.h  log.h  wave_context.h  wave_engine.cpp  wave_engine.h  wave_lib.cpp  wave_player.cpp  wave_player.h
app/src/main/jni/filter/: filter.h  graph.cpp  graph.h  memory_sink.cpp  memory_sink.h  memory_source.cpp  memory_source.h  quantizer.cpp  quantizer.h  resampler.cpp  resampler.h
app/src/main/res/layout/: activity_main.xml  drawer_main.xml  fragment_main.xml  fragment_progress_dialog.xml  navigation_drawer_group.xml  navigation_drawer_item.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/kimikage/uguisuan/: ExampleUnitTest.java
